
  <>/<>/<>/<>/<>/<>/<>/<> THE DREAM TEAM & SKID ROW  <>\<>\<>\<>\<>\<>\<>\<>

                              P R E S E N T S

                       VOLFIED From Empire Software

    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё RELEASE INFORMATION                                                 Ё
    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё Cracker           : Hard Core                                       Ё
    Ё Game Supplied by  : Action Man                                      Ё
    Ё Protection        : Tricky password                                 Ё
    Ё Display Screen    : CGA/EGA/VGA/TDY 16 Colors                       Ё
    Ё Sound Boards      : Speaker/Adlib                                   Ё
    Ё Game Overall      : 65%                                             Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё RELEASE COMMENT                                                     Ё
    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё This is funny! It is and old game concept but its a really nice gameЁ
    Ё and a very nice tune...                                             Ё
    Ё We have played it until level too and no second pw protections have Ё
    Ё been seen, if you see any further protection please report it to    Ё
    Ё your nearest TDT bbs. Another QUALITHY crack by TDT!                Ё
    Ё Call our courier home's HELL and Side Effects to grab the newest    Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё                 THE DREAM TEAM EUROPEAN SECTION                     Ё
    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё MEMBERS  : Hard Core - ActionMan - Mr Thompson - TDB                Ё
    Ё            Roger Wilco - The Jammer - Dr Pepsi - Desert Rat         Ё
    Ё SYSOPS   : Opus - Stoned Warrior - Snake Man - B.B.King             Ё
    Ё COURIERS : BLAZE - Pixel - Yip Yip                                  Ё
    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё                      BULLETIN BOARD SYSTEMS                         Ё
    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё HARD CITY           46-PRI-VATE    Hard Core                        Ё
    Ё EAST BBS            46-894-0614    Mr Thompson                      Ё
    Ё BLOOM COUNTY        46-300-40258   Opus                             Ё
    Ё The Star Factory    46-8-7172761   B.B. King                        Ё
    Ё TURK 51 ZONE        31-104-296515  TDB                              Ё
    Ё Paint In Black      49-6565-4553   Stoned Warrior        4 Nodes    Ё
    Ё ORANGE JUICE        61-357-11627   Yip Yip               3 Nodes    Ё
    Ё Jeriho Juventus    358-187-818316  Snake Man             2 Nodes    Ё
    Ё Free Q8            965-532-4360    Desert Rat                       Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё                 THE DREAM TEAM AMERICAN SECTION                     Ё
    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё MEMBERS  : The Surge - Pluto - The Ghost Wind - Sandman - Con ArtistЁ
    Ё SYSOPS   : The Skeleton - Spread - Pluto - Esmodius - Norrin Radd   Ё
    Ё COURIERS : Wanna be one?                                            Ё
    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё                      BULLETIN BOARD SYSTEMS                         Ё
    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё REVELATION         301-423-1442    Ghost Wind            5 Nodes    Ё
    Ё TWINS              514-723-1712    Spread                           Ё
    Ё HELL               313-349-4933    Asmodeus                         Ё
    Ё PIRATES SHIP       515-277-1906    Skeleton              2 Nodes    Ё
    Ё ORIONS BELT        718-370-8890    Pluto                            Ё
    Ё SIDE EFFECTS       408-942-0818    Norrin Radd                      Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

    For buying latest IBM games and utilities or for contacting TDT write to

                                TDT SWEDEN
                                P.O BOX 52
                            810 70 AELVKARLEBY
                                  SWEDEN

